<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <style>
        *{
    padding:0;
    margin:0 auto;
    box-sizing: border-box;
}

.outer{
    width:60%;
    height: 700px;
    margin-top: 10px;
    border:1px solid black;
}

header{
    width:100%;
    height:65px;
    background-color: rgba(172,75,22,255);
    border:1px solid black;
}

nav{
    width:100%;
    height:30px;
    background-color: white;
    border:1px solid black;
}

section{
    width:100%;
    height:540px;
    background-image: url(../Bai3/line.png);
    background-repeat: repeat-x;
    background-size: 20%;
}

article{
    width:55%;
    height:430px;
    background-color: white;
    float:left;
    margin-top: 110px;
}

aside{
   width:40%;
   height:430px;
   float:right;
   margin-top: 110px;
   border-left: 1px solid grey;
}

footer{
    width:100%;
    height:65px;
    clear:both;
}

h1{
    text-shadow: 10px 5px 5px white;
    margin-left: 10px;
    color:#847e12;
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li{
    display: inline;
    margin:20px;    
}

a{
    text-decoration: none;
    color:#cfa881;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 10px;
}

#ah3 {
    color:#ab8736;
    margin-left: 20px;
    margin-top: 40px;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

#ap3{
    color:#ab8736;
    margin-left: 40px;
    margin-top: 20px;
    font-style: italic;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

form.signup>input[type="text"], [type="E-mail"], [type="Password"], [type="Retype password"] {
    width: 100%;
    margin:5px;
    padding:3px;
    border:0;
    border-bottom: 1px solid gainsboro;
    margin-left: 20px;
    margin-top: 30px;
    
}

form.signup>input[type="submit"]{
    background-color: rgba(126,129,0,255);
    width:25%;
    height:25px;
    margin-left: 30px;
}

ul #a1 {
    padding-top:40px;
    padding-left: 40px;

}

.link{
    width:70%;
    background-color: rgba(250,235,214,255);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 150px;
}

.link h3{
    color:#ae6c5e;
    margin-left: 10px;
    margin:2px;
}
 
#a1 li{
    margin-left: 30px;
    margin-right: 10px;   
}

#iii{
    margin-top: 30px;
    margin-left: 20px;
    color:#dd5f0b;
}

#hiii{
    color:#56353d;
    margin-left: 60px;
    margin-top: 30px;
    font-family: 'Courier New', Courier, monospace;
}
    </style>
</head>
<body>
    <div class="outer">
    <header>
        <h1>AUTUMN TRAVEL COMPANY</h1>
    </header>
    <nav>
        <ul>
            <ul >
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Products">Products</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Order">Order</a></li>
            </ul>
        </ul>
    </nav>
    <section>
        <article>
            <h3 id="ah3">Sign up for membership benefits</h3>
            <p id="ap3">Our philisophical are transparency, respect,
            formality and responsibility. Our stimulus is your enthusiasm. 
            Our motto is your satisfation. </p>
            <form action="" class="signup">
                <input type="text" name="" id="" placeholder="Username"><br>
                <input type="text" name="" id="" placeholder="E-mail"><br>
                <input type="text" name="" id="" placeholder="Password"><br>
                <input type="text" name="" id="" placeholder="Retype password"><br>
                <input type="submit" value="SIGN ME UP" style=";">
            </form>
        </article>
        <aside>
            <div class="link">
            <h3>Links</h3>
               
                <ul id="a1">
                    <div id="iii">
                    <li>Make your Own Tour</li>
                    <li>Maldives Tours</li>
                    <li>Nature & Adventure</li>
                    <li>Rusia Tours</li>
                    </div>
                </ul>
            </div>
            <h3 id="hiii">More Info</h3>
            <div>
                <img src="../Bai3/leaf.png" style="float:left; width:30%;
                height:30%; padding: 10px; border:1px solid gray; margin:10px;">
                    <p>Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world.Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world</p>
            </div>
            </p>
         </ul>    
        </aside>
        </section>
    <footer>
        <img src="../Bai3/footer.png" style="width:102%; height:65px;">
        <p style="margin-top: -40px; margin-left:80px;font-family: 'Courier New', Courier, monospace; font-weight: bold;"> 
        &#169; 2017 Software Engineering Department | Test Date 16 Sep 2017</p>
    </footer>
</div>
</body>
</html>